{
  "packages": {
    "agents": {}
  },
  "menu": [
    {
      "title": "Architect",
      "icon": "mdi-drawing",
      "items": [
        {
          "ui": "UI_DECISION",
          "icon": "mdi-file-document-multiple"
        }
      ]
    },
    {
      "title": "Tools",
      "icon": "mdi-tools",
      "items": [
        {
          "ui": "UI_AUDIO",
          "icon": "mdi-microphone"
        }
      ]
    }
  ],
  "services": {
    "BACKEND_DECISION": {
      "dev": 4000,
      "prod": 3000,
      "apiRoute": "/api/decisions",
      "containerName": "backend-decision",
      "backendMode": "custom",
      "dataFolders": []
    },
    "BACKEND_SOCKET": {
      "dev": 4001,
      "prod": 3001,
      "apiRoute": "/socket.io/",
      "containerName": "backend-socket",
      "backendMode": "custom",
      "dataFolders": []
    },
    "BACKEND_AUDIO": {
      "dev": 4002,
      "prod": 3002,
      "apiRoute": "/api/recordings",
      "containerName": "backend-audio",
      "backendMode": "endpoint-only",
      "dataFolders": [
        "/data/recordings"
      ]
    }
  },
  "uis": {
    "UI_DECISION": {
      "name": "Decisions",
      "basePath": "/decisions",
      "containerName": "ui-decision",
      "dependsOn": [
        "backend-decision",
        "backend-socket"
      ],
      "port": 80,
      "openapiSpec": "specs/domains/decision/openapi.yaml",
      "vitePort": 5173
    },
    "UI_AUDIO": {
      "name": "Audio",
      "basePath": "/audio",
      "containerName": "ui-audio",
      "dependsOn": [
        "backend-audio",
        "backend-socket"
      ],
      "port": 80,
      "openapiSpec": "specs/domains/audio/openapi.yaml",
      "vitePort": 5174,
      "needsSpecs": true
    }
  }
}
